PORT=8000
MONGO_URI = mongodb+srv://azizulcontactme:Aa112233@azizuldb.hno1p7a.mongodb.net/mern_eshop
CLOUDINARY_CLOUD_NAME=dudk6kznr
CLOUDINARY_API_KEY=584139949512561
CLOUDINARY_API_SECRET=Zak_urwuLSltq9sROae8mSF3cco
JWT_SECRET = 'mySecretToken'
FRONTEND_URI = "http://localhost:5174"
